<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="contact form">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>exos video js</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
  <body>
    <form id="cf" method="post" action="">
      <h1>Contactez-moi</h1>
    <fieldset>

      <label for="name">Nom</label>
      <input class="contact"type="text" id="name" name="name" class="stored"/>
      <label for="mail">Email</label>
      <input class="contact" type="email" id="email" name="email" class="stored"/>
      <label for="message">Message</label>
      <textarea id="message" name="message" class="stored"></textarea>

    </fieldset>

      <button type="submit">Envoyer</button>
      <input id="clear" type="reset" />

    </form>
    <!--horloge-->
    <div id="banner"><span>Your local time</span></div>
      <div id="clock"></div>

      <!--math addition-->
      <div id="wrapper">
      <table width="400" height="300" align="center">
        <tr>
          <td>
            <div id="number1" style="font-size:45px;font-weight:bold;border:5px solid #000;padding:50px;border-radius:20px;margin-right:20px;">1</div>
          </td>
          <td>
            <div style="font-size:45px;font-weight:bold;">+</div>
          </td>
          <td>
            <div id="number2" style="font-size:45px;font-weight:bold;border:5px solid #000;padding:50px;border-radius:20px;margin-left:20px;">2</div>
          </td>
          <td>
            <div style="font-size:45px;font-weight:bold;">=</div>
          </td>
          <td>
            <input class="math" type="texte" style="padding:10px;border:2px solid #000;border-radius:10px;margin-left:20px;" />
          </td>
          <td>
            <input id="btn" type="button" value="check" />
          </td>
        </tr>
      </table>
    </div>

    <script src="script.js"></script>

  </body>
</html>
